<<<<<<< HEAD
#Thu Apr 18 00:24:20 EDT 2019
meep=thumbnail1.gif~mama~meepXML.xml
louis=thumbnail1.gif~ma~louisXML.xml
mama=thumbnail1.gif~there goes that man~mamaXML.xml
luis\ sucks\ more=thumbnail1.gif~christina doesnt~luis sucks moreXML.xml
=======
#Wed Apr 17 23:51:08 EDT 2019
=\=\=\=\=\=\==
Game1=thumbnail1.gif~This is my new game 1~Game1XML.xml
>>>>>>>=1e5d74b5ab909151a317113217b271121b7d5135
adsfhkdfa=null~jckfhsa~adsfhkdfaXML.xml
This\ is\ a\ title=thumbnail1.gif~this is a description~This is a titleXML.xml
MyGame=null~adfdkafla~MyGameXML.xml
this\ game=null~dafadfa~this gameXML.xml
Game4=thumbnail4.gif~This is my new game 4~Game4XML.xml
Game2=thumbnail2.gif~This is my new game 2~Game2XML.xml
Game3=thumbnail3.gif~This is my new game 3~Game3XML.xml
<<<<<<<=HEAD
Kunal\ is\ a\ bs=null~fuck~Kunal is a bsXML.xml
>>>>>>> Louis
