<<<<<<< HEAD
#Wed Apr 17 00:27:06 EDT 2019
adsfhkdfa=null~jckfhsa~adsfhkdfaXML.xml
This\ is\ a\ title=thumbnail1.gif~this is a description~This is a titleXML.xml
MyGame=null~adfdkafla~MyGameXML.xml
this\ game=null~dafadfa~this gameXML.xml
=======
#Wed Apr 10 13:56:52 EDT 2019
Game1=thumbnail1.gif~This is my new game 1~Game1XML.xml
Game2=thumbnail2.gif~This is my new game 2~Game2XML.xml
Game3=thumbnail3.gif~This is my new game 3~Game3XML.xml
Game4=thumbnail4.gif~This is my new game 4~Game4XML.xml
#Mon Apr 15 16:36:31 EDT 2019
This\ is\ a\ title=thumbnail1.gif~this is a description~This is a titleXML.xml
>>>>>>> 1e5d74b5ab909151a317113217b271121b7d5135
