myName = Name: 
myDescription = Description:
myThumbnailID = Thumbnail:
timeToReleaseInMs = Release Time (in ms): 
rateOfReleaseEnemiesPerMs = Time between enemy releases (in ms):
unitSpeedPerSecond = Speed: 
rateOfFire = Rate of Fire: 
shooterRange = Range of Fire: 
width = Width: 
height = Height: 
unlocked = Is Unlocked? 
health = Health: 
damage = Damage: 
velocityInSeconds = Projectile Velocity: 
strength = Projectile Strength: 
healthRandomization = Enemy Strength Percent Randomized: 
speedRandomization = Enemy Speed Percent Randomized: 
rewardRandomization = Enemy Killed Reward Percent Randomized: 
healthMultiplier = Multiplier on Enemy Health: 
rewardMultiplier = Multiplier on Killed Enemy Reward:
speedMultiplier = Multiplier on Enemy Speed:
rewardForKilling = Cash Reward for Killing Enemy: 
mythumbnail = Thumbnail ID: 
totalTimeInSec = Total Time of the Game: 
numEnemies = Total Number of Starting Lives: 
imageId: Image:
ammoLimit: Ammo Limit:
movingSpeed: Speed to Move: 
direction: Direction (in degrees): 
lockOnRange: Range of projectile lock-on: 