myName = Name:
myDescription = Description:
myThumbnail = Thumbnail:
timeToReleaseInMs = Release Time (in ms):
rateOfReleaseEnemiesPerMs = Enemies to Release (per ms):
unitSpeedPerSecond = Speed:
imagePath = Path to Image:

