myName = Name: 
myDescription = Description: 
myThumbnail = Thumbnail: 
timeToReleaseInMs = Release Time (in ms): 
rateOfReleaseEnemiesPerMs = Enemies to Release (per ms): 
unitSpeedPerSecond = Speed: 
imagePath = Path to Image: 
rateOfFire = Rate of Fire: 
shooterRange = Range of Fire: 
width = Width: 
height = Height: 
unlocked = Is Unlocked? 
health = Health: 
damage = Damage: 